{
  "name": "entry-tracker-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "node --check server.js",
    "seed:dropdowns": "node ./scripts/seed-dropdowns.js",
    "dev": "nodemon --env-file=.env.development ./server.js",
    "prod": "NODE_ENV=production node ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "json-2-csv": "^5.5.7",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^3.5.6",
    "multer": "^1.4.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.20",
    "pm2": "^4.5.1"
  }
}
